<!doctype html>

<!--

    Website Designed By:
    
██████╗░██╗░█████╗░███████╗
██╔══██╗██║██╔══██╗╚════██║
██║░░██║██║██║░░██║░░███╔═╝
██║░░██║██║██║░░██║██╔══╝░░
██████╔╝██║╚█████╔╝███████╗
╚═════╝░╚═╝░╚════╝░╚══════╝

Contents on this page may not be replicated or redistributed for profit without consent of the author(s).
-->


<html lang="en">
  <head>
    <title>SCP: Secure. Contain. SURVIVE.&nbsp;&nbsp;&nbsp;</title>
    <link rel="icon" href="favicon.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script type="text/javascript">
        var titleText = document.title;
        function titleMarquee() {
         titleText = titleText.substring(1, titleText.length) + titleText.substring(0, 1);
         document.title = titleText;
         setTimeout("titleMarquee()", 200);
         }

         document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
  </head>

  <style type="text/css">

  body {
      background-color: #000;
  }

#container {
width: 100%;
height: 100%;
position: relative;
}
#container img {
    width: 100%;
    margin-top: 5%;
    filter: blur(8px);
}

#title {
    width: 100%;
    color: #fff;
    position: absolute;
    font-family: Helvetica, sans-serif;
    font-variant: small-caps;
    margin: 0;
    top: 40%;
    z-index: 9;
    text-align: center;
}
#title h3 {
    width: 100%;
    color: #fff;
    position: absolute;
    font-family: Helvetica, sans-serif;
    font-variant: small-caps;
    margin: 0;
    top: 70%;
    z-index: 9;
    text-align: center;
    font-size: 15px;
}
#title h4 {
    width: 100%;
    position: absolute;
    color: #fff;
    font-family: Helvetica, sans-serif;
    font-variant: small-caps;
    margin: 0;
    top: 95%;
    z-index: 9;
    text-align: center;
    font-size: 25px;
}
#title h5 {
    width: 100%;
    position: absolute;
    color: #fff;
    font-family: Helvetica, sans-serif;
    font-variant: small-caps;
    margin: 0;
    top: 132%;
    z-index: 9;
    text-align: center;
    font-size: 25px;
}

#footer p {
    color:#666;
    font-family: helvetica, sans-serif;
    margin-top: 2%;
    font-size: 10px;
    margin-left: 1%;
}

/* link styling */
/* unvisited link */
a:link {
    color: #fff;
    transition: letter-spacing 0.5s;
}

/* visited link */
a:visited {
  color:#fff;
}

/* mouse over link */
a:hover {
  color: #fff;
  text-decoration: none;
  letter-spacing: 3px;
}

/* selected link */
a:active {
  color: #fff;
}
  </style>

    <body>
        <body onload="titleMarquee()">

 <!-- Optional JavaScript -->
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<div id="container">

<div id="title">
    <h1>scp</h1>
    <h3>secure. contain. SURVIVE.</h3>
    <h4><a href="https://www.patreon.com/SCPVR" target="_blank">patreon</a></h4>
    <h5><a href="https://discord.gg/CmrkfDV" target="_blank">discord</a></h5>
</div>


    <img src="ingame-ss.png" />

    <div id="footer">
        <p>~ designed by dioz#1234 ~</p>
    </div>
</div>

    </body>
</html>